accountsservice 23.13.9-2.1
aichat 0.30.0-2.1
alacritty 0.16.1-1.1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5.1
alsa-utils 1.2.15.2-1.1
ark 25.12.1-1.1
atuin 18.11.0-1.1
awesome-terminal-fonts 1.1.0-5
aws-cli-v2 2.32.32-1
base 3-2
base-devel 1-2
bash-completion 2.17.0-3
bind 9.20.18-1.1
bluedevil 1:6.5.5-1.1
bluez 5.85-1.1
bluez-hid2hci 5.85-1.1
bluez-libs 5.85-1.1
bluez-utils 5.85-1.1
breeze-gtk 6.5.5-1
btop 1.4.6-1.1
btrfs-assistant 2.2-4.1
btrfs-progs 6.17.1-2
cachyos-emerald-kde-theme-git r25.d61d1dd-1
cachyos-fish-config 15-1
cachyos-gaming-applications 1.0.0-2
cachyos-gaming-meta 1:1.0.0-6
cachyos-hello 0.19.1-2
cachyos-hooks 2025.09.22-1
cachyos-iridescent-kde r2.16aa352-1
cachyos-kde-settings 4.9-8
cachyos-kernel-manager 1.16.1-1.1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 22-1
cachyos-nord-kde-theme-git r16.d75759c-1
cachyos-packageinstaller 1.5.1-2
cachyos-plymouth-bootanimation 2-1
cachyos-rate-mirrors 18-1
cachyos-settings 1:1.3.0-1
cachyos-themes-sddm 1.0-3
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cachyos-wallpapers r23.964263e-1
cachyos-zsh-config 1.0.3-1
cantarell-fonts 1:0.311-1
char-white r3.ef1c007-1
chromium 144.0.7559.96-1
chwd 1.18.0-3
ckb-next 0.6.2-2.1
cpupower 6.18-3
cryptsetup 2.8.3-1.1
deskflow 1.25.0-1.1
device-mapper 2.03.38-1.1
dhclient 4.4.3.P1-4.1
diffutils 3.12-2.1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.92-1.1
docker 1:29.1.4-1.1
docker-buildx 0.31.0-1.1
docker-compose 5.0.1-1.1
dolphin 25.12.1-1.1
dosfstools 4.2-5.1
duf 0.9.1-1.1
e2fsprogs 1.47.3-2.1
easyeffects 8.1.0-1.1
efibootmgr 18-3.1
efitools 1.9.2-6.1
egl-wayland 4:1.1.21-1.1
ethtool 1:6.15-1.1
exfatprogs 1.3.1-1.1
f2fs-tools 1.16.0-3.1
fastfetch 2.57.1-1.1
ffmpegthumbnailer 2.3.0-1.1
ffmpegthumbs 25.12.1-1.1
filelight 25.12.1-1.1
firefox 147.0.1-1
fsarchiver 0.8.8-1.1
fwupd 2.0.19-1.1
git 2.52.0-2.1
glances 4.4.1-3
go 2:1.25.6-2
gptfdisk 1.0.10-2.1
gst-libav 1.26.10-3
gst-plugin-pipewire 1:1.4.10-1.1
gst-plugin-va 1.26.10-3
gst-plugins-bad 1.26.10-3
gst-plugins-ugly 1.26.10-3
gwenview 25.12.1-1.1
haruna 1.7.1-1.1
haveged 1.9.19-1.1
hdparm 9.65-3.1
headsetcontrol 3.1.0-2.1
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2.1
inetutils 2.6-1
intel-media-sdk 23.2.2-5
intel-ucode 20251111-1
iotop-c 1.30-1
iptables-nft 1:1.8.11-2.1
iwd 3.10-1.1
jellyfin-server 10.11.6-1.1
jellyfin-web 10.11.6-1
jfsutils 1.1.15-9.1
k9s 0.50.18-1.1
kate 25.12.1-1.1
kcalc 25.12.1-1.1
kde-gtk-config 6.5.5-1.1
kdeconnect 25.12.1-1.1
kdegraphics-thumbnailers 25.12.1-1.1
kdeplasma-addons 6.5.5-1.1
kdialog 25.12.1-1.1
kinfocenter 6.5.5-1.1
kio-admin 25.12.1-1.1
konsole 25.12.1-1.1
kscreen 6.5.5-1.1
kubectl 1.35.0-1
kwallet-pam 6.5.5-1.1
kwalletmanager 25.12.1-1.1
lazydocker 0.24.2-1.1
less 1:685-1.1
lib32-mesa 1:25.3.3-6
lib32-nvidia-utils 590.48.01-2
lib32-opencl-nvidia 590.48.01-2
lib32-vulkan-intel 1:25.3.3-6
libappindicator 12.10.1-1
libdvdcss 1.5.0-1.1
libgsf 1.14.55-1.1
libopenraw 0.3.7-2.1
libplasma 6.5.5-1.1
libva-intel-driver-irql 2.4.5-1
libva-nvidia-driver 0.0.14-1.1
libwnck3 43.3-1.2
linux-cachyos 6.18.6-2
linux-cachyos-headers 6.18.6-2
linux-cachyos-lts 6.12.66-2
linux-cachyos-lts-headers 6.12.66-2
linux-cachyos-lts-nvidia-open 6.12.66-2
linux-cachyos-nvidia-open 6.18.6-2
linux-firmware 1:20260110-1
liquidctl 1.15.0-3
logrotate 3.22.0-1.1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2.2
lvm2 2.03.38-1.1
man-db 2.13.1-1.1
man-pages 6.16-1
mdadm 4.4-2
meld 3.22.3-2
mesa-utils 9.0.0-7.1
micro 2.0.14-1.1
mkinitcpio 40-5
modemmanager 1.24.2-1.1
mtools 1:4.0.49-1.1
nano 8.7-1.1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
neovim 0.11.5-1.1
netctl 1.29-2
networkmanager 1.54.3-1
networkmanager-openvpn 1.12.5-1.1
nfs-utils 2.8.4-1.1
nilfs-utils 2.2.12-1.1
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts 1:2026.01.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
nss-mdns 0.15.1-2.1
ntfs-3g 2022.10.3-2.1
ntp 4.2.8.p18-6
nvidia-settings 590.48.01-2
nvidia-utils 590.48.01-4
nvtop 3.2.0-1.1
octopi 0.18.1-2
opencl-nvidia 590.48.01-4
openrgb 1.0rc2-5.1
openssh 10.2p1-2.1
pacman-contrib 1.13.1-1.2
paru 2.1.0-2
pavucontrol 1:6.2-1.1
perl 5.42.0-1.1
phonon-qt6-vlc 0.12.0-5
pipewire-alsa 1:1.4.10-1.1
pipewire-pulse 1:1.4.10-1.1
pkgfile 25-1.1
plasma-browser-integration 6.5.5-1.1
plasma-desktop 6.5.5-1.1
plasma-firewall 6.5.5-1.1
plasma-integration 6.5.5-1.1
plasma-nm 6.5.5-1.1
plasma-pa 6.5.5-1.1
plasma-systemmonitor 6.5.5-1.1
plasma-thunderbolt 6.5.5-1.1
plasma-workspace 6.5.5-1.1
plocate 1.1.24-1.1
plymouth 24.004.60-14.1
plymouth-kcm 6.5.5-1.1
poppler-glib 26.01.0-1.1
power-profiles-daemon 0.30-3
powerdevil 6.5.5-1.1
pv 1.10.3-1.1
python 3.14.2-3
python-defusedxml 0.7.1-8
python-isort 7.0.0-2
python-packaging 26.0-1
python-pipx 1.8.0-2
qbittorrent 5.1.4-1
qt6-wayland 6.10.1-1.1
rebuild-detector 4.4.5-1
reflector 2023-5
ripgrep 15.1.0-2
rsync 3.4.1-2.1
rtkit 0.14-1.1
s-nail 14.9.25-1.1
sddm 0.21.0-8
sddm-kcm 6.5.5-1.1
sg3_utils 1.48-1.2
smartmontools 7.5-1.1
snapper 0.13.0-2.1
sof-firmware 2025.12.1-1
solaar 1.1.18-2
spectacle 1:6.5.5-1.1
sudo 1.9.17.p2-2.1
sysfsutils 2.1.1-2.2
systemd-boot-manager 19-1
texinfo 7.2-1.1
tmux 3.6_a-1.1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-opensans 3.003-1
ufw 0.36.2-7
unrar 1:7.2.3-1.1
unzip 6.0-23.1
upower 1.91.0-1.1
usb_modeswitch 2.6.2.20251207-1.1
usbutils 019-1.1
vi 1:070224-6.1
vim 9.1.2077-1.1
virtualbox 7.2.4-2
virtualbox-host-dkms 7.2.4-2
vivaldi 7.7.3851.67-1.1
vlc-plugins-all 3.0.21-32.1
vulkan-intel 1:25.3.3-6
wget 1.25.0-3.1
which 2.23-1.1
wireless-regdb 2025.10.07-1
wireplumber 0.5.13-1.1
wl-clipboard 1:2.2.1-3.1
wpa_supplicant 2:2.11-5.1
xdg-desktop-portal 1.20.3-2.1
xdg-desktop-portal-kde 6.5.5-1.1
xdg-user-dirs 0.19-2.1
xf86-input-libinput 1.5.0-1.1
xfsprogs 6.17.0-2.1
xl2tpd 1.3.19-1.1
xorg-server 21.1.21-1.1
xorg-xdpyinfo 1.4.0-1.1
xorg-xinit 1.4.4-1.1
xorg-xinput 1.6.4-2.1
xorg-xkill 1.0.6-2.1
xorg-xrandr 1.5.3-1.1
xsettingsd 1.0.2-3.1
yay 12.5.7-1
ydotool 1.0.4-2.1
